<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>박스모델</title>

    <link rel="stylesheet" href="../reset.css">
    <style>

        div{
        margin: 20px;

        }


       #borderstyle > .box1{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border-color: black;
        border: 5px;
        border-style: solid;

       }
       #borderstyle> .box2{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border-color: black;
        border: 5px;
        border-style : dotted;
       }
       #borderstyle> .box3{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border-color: black;
        border: 5px;
        border-style: dashed;
       }
       #borderstyle> .box4, #borderstyle> .box5{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border-color: black;
        border: 5px;
        border-top-style: solid;
        border-bottom-style: dotted;
        border-left-style: double;
        border-right-style: dashed;
       }

       #bordercolor> .box1{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px;
        border-style: solid;
        border-color: red;

       }
       #bordercolor> .box2, #bordercolor> .box3{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px;
        border-style : dotted;
        border-top-color: red;
        border-left-color: blue;
        border-bottom-color: red;
        border-right-color: blue;
       }
       #bordercolor> .box4, #bordercolor> .box5{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px;
        border-style: dashed;
        border-top-color: yellow;
        border-left-color: blue;
        border-bottom-color: red;
        border-right-color: green;
       }
       #borderwidth> .box1{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px;
        border-style: solid;
        border-color: red;

       }
       #borderwidth> .box2, #borderwidth> .box3{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px;
        border-style : dotted;
        border-top-color: red;
        border-left-color: blue;
        border-bottom-color: red;
        border-right-color: blue;
        border-width: 10px;
       }

       #borderwidth> .box4, #borderwidth> .box5{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: white;
        border: 5px;
        border-style: dashed;
        border-top-color: yellow;
        border-left-color: blue;
        border-bottom-color: red;
        border-right-color: green;
        border-width: 0px;
       }


    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style, solid, dotted, dashed, double</div>
        <div class="box5"> 4면이 다른 border style, solid, dotted, dashed, double</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
